Installing water cooling to the laser tube
==============================================



.. figure:: _static/water_cooling_1.png
   :align:  center

.. figure:: _static/water_cooling_2.png
   :align:  center
  
.. figure:: _static/water_cooling_3.png
   :align:  center

   
.. figure:: _static/water_cooling_4.png
   :align:  center

.. figure:: _static/water_cooling_5.png
   :align:  center
  
.. figure:: _static/water_cooling_6.png
   :align:  center

   
.. figure:: _static/water_cooling_7.png
   :align:  center

   