<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Custom design parts &mdash; Laser Cutter Build Documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Laser Cutter Build Documentation" href="index.html" />
    <link rel="next" title="Aluminum frame build" href="frame_build_1.html" />
    <link rel="prev" title="Parts List" href="hardware.html" /> 
  </head>
  <body>
      <div class="header"><a href="http://www.iorodeo.com"  target="_blank">
  <img class="rightlogo" src="_static/logo.png" alt="Logo"/>
  </a><h1 class="heading"><a href="index.html">
  <span>Laser Cutter Build Documentation</span></a></h1>
<h2 class="heading"><span>Custom design parts</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="hardware.html">Parts List</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="frame_build_1.html">Aluminum frame build</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="custom-design-parts">
<h1>Custom design parts<a class="headerlink" href="#custom-design-parts" title="Permalink to this headline">¶</a></h1>
<p>There are a total of 83 custom parts we designed and cut for the laser cutter. These include the floors, skins and lid covers as listed in the Table below.
DXF design files and linuxcnc gcode and files can be found online at <a class="reference external" href="https://bitbucket.org/iorodeo/lasercutter/">https://bitbucket.org/iorodeo/lasercutter/</a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="34%" />
<col width="23%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Material</th>
<th class="head">Description</th>
<th class="head"># of parts</th>
<th class="head"># of unique designs</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1/4&#8221; MDF</td>
<td>Frame floors and interiors</td>
<td>13 parts</td>
<td>13 designs</td>
</tr>
<tr class="row-odd"><td>1/4&#8221; MDF</td>
<td>Magnet holders</td>
<td>50 parts</td>
<td>1 design</td>
</tr>
<tr class="row-even"><td>1/4&#8221; black ABS</td>
<td>Current meter bracket</td>
<td>1 part</td>
<td>1 design</td>
</tr>
<tr class="row-odd"><td>1/4&#8221; black ABS</td>
<td>Cable carrier adapters</td>
<td>2 parts</td>
<td>2 designs</td>
</tr>
<tr class="row-even"><td>1/4&#8221; black ABS</td>
<td>Cable carrier x-axis support</td>
<td>1 part</td>
<td>1 design</td>
</tr>
<tr class="row-odd"><td>1/4&#8221; black ABS</td>
<td>Frame covers (skins)</td>
<td>14 parts</td>
<td>12 designs</td>
</tr>
<tr class="row-even"><td>1&#8216;4&#8221; clear acrylic</td>
<td>Lid covers</td>
<td>2 parts</td>
<td>2 designs</td>
</tr>
</tbody>
</table>
<div class="section" id="additional-notes">
<h2>Additional notes<a class="headerlink" href="#additional-notes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mdf-floors-and-interiors">
<h3>MDF floors and interiors<a class="headerlink" href="#mdf-floors-and-interiors" title="Permalink to this headline">¶</a></h3>
<p>The floors and interior side walls for the laser cutter are made using 1/4&#8221; thick <a class="reference external" href="http://en.wikipedia.org/wiki/Medium-density_fibreboard">medium-density fiberboard</a> (MDF). We used two 4&#8217; x 8&#8217; sheets to make a total of
13 individual routed parts: lower floor (4), middle floor (5), upper floor (2) and interior side walls (2).
MDF sheets were purchased from local lumber store, Ganahl lumber (approx. $ per sheet).</p>
<p>After cutting, MDF parts were treated with a coating of Shellac.</p>
</div>
<div class="section" id="cable-carrier-adapters">
<h3>Cable carrier adapters<a class="headerlink" href="#cable-carrier-adapters" title="Permalink to this headline">¶</a></h3>
<p>The custom cable carrier adapter parts are cut from 0.25&#8221; thick black ABS. After cutting they are heat-bent to a right-angle.</p>
</div>
<div class="section" id="mdf-magnet-holders">
<h3>MDF magnet holders<a class="headerlink" href="#mdf-magnet-holders" title="Permalink to this headline">¶</a></h3>
<p>One design was made for the magnet holders and this was cut from MDF to make 50 individual parts. These are mounted to the aluminum frame.</p>
</div>
<div class="section" id="abs-frame-covers">
<h3>ABS frame covers<a class="headerlink" href="#abs-frame-covers" title="Permalink to this headline">¶</a></h3>
<p>The frame covers were cut on the router. After machining, magnets were mounted to attach them to the frame.</p>
</div>
<div class="section" id="clear-acrylic-lid-covers">
<h3>Clear acrylic lid covers<a class="headerlink" href="#clear-acrylic-lid-covers" title="Permalink to this headline">¶</a></h3>
<p>These two parts were cut from 1/4&#8221; clear acrylic using a laser cutting service (Pololu). Turnaround was less than a week and cost, plus shipping was $x.</p>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="hardware.html">Parts List</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="frame_build_1.html">Aluminum frame build</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, IO Rodeo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>