Custom design parts
===========================

There are a total of 83 custom parts we designed and cut for the laser cutter. These include the floors, skins and lid covers as listed in the Table below.
DXF design files and linuxcnc gcode and files can be found online at https://bitbucket.org/iorodeo/lasercutter/.

===================  ================================  ======================  ======================   
Material             Description                       # of parts              # of unique designs  
===================  ================================  ======================  ======================   
1/4" MDF             Frame floors and interiors        13 parts                13 designs
1/4" MDF             Magnet holders                    50 parts                1 design
1/4" black ABS       Current meter bracket             1 part                  1 design
1/4" black ABS       Cable carrier adapters            2 parts                 2 designs
1/4" black ABS       Cable carrier x-axis support      1 part                  1 design
1/4" black ABS       Frame covers (skins)              14 parts                12 designs
1'4" clear acrylic   Lid covers                        2 parts                 2 designs
===================  ================================  ======================  ======================   


Additional notes
---------------------

MDF floors and interiors
^^^^^^^^^^^^^^^^^^^^^^^^^^
The floors and interior side walls for the laser cutter are made using 1/4" thick `medium-density fiberboard <http://en.wikipedia.org/wiki/Medium-density_fibreboard>`_ (MDF). We used two 4' x 8' sheets to make a total of 
13 individual routed parts: lower floor (4), middle floor (5), upper floor (2) and interior side walls (2).
MDF sheets were purchased from local lumber store, Ganahl lumber (approx. $ per sheet). 

After cutting, MDF parts were treated with a coating of Shellac.


   
Cable carrier adapters
^^^^^^^^^^^^^^^^^^^^^^^^^^
The custom cable carrier adapter parts are cut from 0.25" thick black ABS. After cutting they are heat-bent to a right-angle.
   
   
MDF magnet holders
^^^^^^^^^^^^^^^^^^^^^^^^^^
One design was made for the magnet holders and this was cut from MDF to make 50 individual parts. These are mounted to the aluminum frame.


ABS frame covers
^^^^^^^^^^^^^^^^^^^^^^^^^^
The frame covers were cut on the router. After machining, magnets were mounted to attach them to the frame.


Clear acrylic lid covers
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

These two parts were cut from 1/4" clear acrylic using a laser cutting service (Pololu). Turnaround was less than a week and cost, plus shipping was $x.
