Building the HEPA filter box
====================================


Custom Parts
------------------

.. figure:: _static/filter_box_parts_1_2_3.png
   :align:  center
.. figure:: _static/filter_box_parts_4_5_6.png
   :align:  center


Gluing the box - Part 1 
------------------------------------


Apply wood glue along the edge of one of the insert sides and press into place in one of the sides 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. figure:: _static/filter_box_gluing_1.png
   :align:  center
.. figure:: _static/filter_box_gluing_2.png
   :align:  center
   
Repeat for the other two insert sides and the back  
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   
.. figure:: _static/filter_box_gluing_3.png
   :align:  center
.. figure:: _static/filter_box_gluing_4.png
   :align:  center
.. figure:: _static/filter_box_gluing_5.png
   :align:  center
.. figure:: _static/filter_box_gluing_6.png
   :align:  center

Apply wood glue along the other edge of all four parts and press the second side part into place
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   
.. figure:: _static/filter_box_gluing_7.png
   :align:  center
.. figure:: _static/filter_box_gluing_8.png
   :align:  center
   
Wipe off any excess wood glue with a paper towel as you go along
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/filter_box_gluing_9.png
   :align:  center

Flip the assembled box to its side and apply wood glue to the exposed edges. Press the floor into place
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. figure:: _static/filter_box_gluing_10.png
   :align:  center
.. figure:: _static/filter_box_gluing_11.png
   :align:  center
.. figure:: _static/filter_box_gluing_12.png
   :align:  center

   
Clamp the glued boxed together and let the glue set for approx. 24 hrs or overnight
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   
.. figure:: _static/filter_box_gluing_13.png
   :align:  center
.. figure:: _static/filter_box_gluing_14.png
   :align:  center

