Final assembly steps
================================

Installing the duct
---------------------------------------------
   
Remove adhesive backing and place onto box
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/assembly_1_2.png
   :align:  center
   
   
   
Place the holder on the box and screw in place
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/assembly_3_4.png
   :align:  center
.. figure:: _static/assembly_6.png
   :align:  center





Installing the top
--------------------------------

Place the box on its side and place the top cover onto the box
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/assembly_7_8.png
   :align:  center


Screw in place using the screws and washers
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/assembly_10.png
   :align:  center





Final Images
------------------------

.. figure:: _static/assembly_11.png
   :align:  center
.. figure:: _static/assembly_12.png
   :align:  center
.. figure:: _static/assembly_13.png
   :align:  center
