Images from frame build 
=============================


Below are some images of the laser cutter frame build. This was completed over about 2 weekends. The frame kit from Light Objects includes a single-sheet diagram for guidance (Setup Diagram). You can also download a copy from here: http://www.lightobject.info/download/file.php?id=1871.


Kit images
--------------------

.. figure:: _static/frame_1B.png
   :align:  center
.. figure:: _static/frame_2.png
   :align:  center



Building the door
--------------------

.. figure:: _static/frame_4.png
   :align:  center
.. figure:: _static/frame_5.png
   :align:  center
.. figure:: _static/frame_6.png
   :align:  center

   
Main Frame Body
-------------------

.. figure:: _static/frame_7.png
   :align:  center
.. figure:: _static/frame_8.png
   :align:  center
.. figure:: _static/frame_9.png
   :align:  center
.. figure:: _static/frame_10.png
   :align:  center
.. figure:: _static/frame_11.png
   :align:  center
.. figure:: _static/frame_12.png
   :align:  center
.. figure:: _static/frame_13.png
   :align:  center
.. figure:: _static/frame_14.png
   :align:  center
.. figure:: _static/frame_15.png
   :align:  center
.. figure:: _static/frame_16.png
   :align:  center
.. figure:: _static/frame_17.png
   :align:  center

   
Final assembled frame
-------------------------

.. figure:: _static/frame_18.png
   :align:  center
.. figure:: _static/frame_19.png
   :align:  center
.. figure:: _static/frame_20.png
   :align:  center
