.. _parts_label:


Parts List
==========================

Aluminum Frame
--------------------------


========  ================================================================  ==============  ===============  ===============
Quantity  Description                                                       Vendor          Part #           Cost
========  ================================================================  ==============  ===============  ===============
1         Aluminum frame kit (900x600) for CO2 laser machine                Light Object    LSR-CSE960KIT    $650 
10        20 series T slot aluminium corner bracket with screws & nuts      Light Object    HW-T-BRACKET20   $0.45 
123"      30mm T-Slotted Extrusion aluminum bar [#f1]_                      Light Object    HW-EAL3030B      $0.32/inch   
========  ================================================================  ==============  ===============  ===============



XY Stage
----------------

========  ================================================================  ==============  ===============  ===============
Quantity  Description                                                       Vendor          Part #           Cost
========  ================================================================  ==============  ===============  ===============
1         XLE 900*600 XY Stages complete kit for DIY CO2 Laser              Light Object    LSR-XLE9060XY    $875
1         600X900 Honeycomb for CO2 Laser Machine                           Light Object    LSR-HNYC6090     $55
========  ================================================================  ==============  ===============  ===============


Cable carriers
------------------------------

========  ================================================================  ==============  ===============  ===============
Quantity  Description                                                       Vendor          Part #           Cost
========  ================================================================  ==============  ===============  ===============
1         1.5" wide snap-together cable and hose carrier, 3' long           McMaster-Carr   4409T25          $55.68
1         0.7" wide snap-together cable and hose carrier, 3' long           McMaster-Carr   4409T22          $46.68
1         Mounting bracket for 1.5" wide snap-together cable/hose carrier   McMaster-Carr   4556T35          $10.05
1         Mounting bracket for 0.7" wide snap-together cable/hose carrier   McMaster-Carr   4556T32          $7.30
========  ================================================================  ==============  ===============  ===============



Laser and water chiller
--------------------------

========  ================================================================  ==============  ===============  ===============
Quantity  Description                                                       Vendor          Part #           Cost
========  ================================================================  ==============  ===============  ===============
1         High Quality Reci 80W~90W CO2 Sealed Laser Tube                   Light Object    LSR-JLDHQ80WCO2  $585
1         80W PWM CO2 Laser Power Supply (AC110V)                           Light Object    LSR-JN80WCO2-1V  $285
1         CW5000 water chiller for CO2 laser machine (AC110V)               Light Object    WC-CW5000V1      $615
20        6X9 Silicon Flex Tube High voltage Protection Jacket              Light Object    LSR-WTUBE6X9     $0.45/ft
20        5X8 Silicon Flex Tube for Air Assistance or Water Cooling         Light Object    LSR-WTUBE5X8     $0.35
2         CO2 laser safety glasses                                          McMaster Carr   5147T14          $39.67
2         Pro Laser Tube Mount 80mm (adjustable)                            Light Object    LSR-TUBEMNT80    $32
2         8mm (ID 5mm) High Pressure Air/ Water flex tube (10ft)            Light Object    EWT-3M850R       $5
========  ================================================================  ==============  ===============  ===============



Optics
------------

========  ================================================================  ==============  ===============  ===============
Quantity  Description                                                       Vendor          Part #           Cost
========  ================================================================  ==============  ===============  ===============
1         25mm High quality Si Plated Reflection Mirror                     Light Object    LSR-MIR25MSI     $29
1         High quality 20mm ZnSe focus lens for a CO2 laser, Focus: 50.8mm  Light Object    LSR-ZNSE2050HQ   $53
1         High quality 20mm ZnSe focus lens for a CO2 laser, Focus: 63.5mm  Light Object    LSR-ZNSE20635HQ  $55
1         Pro 25mm beam combiner mount with laser pointer                   Light Object    LSR-BCMB650M     $69
1         25mm laser beam combiner len/mirror                               Light Object    LSR-BEMCMB25     $85
========  ================================================================  ==============  ===============  ===============



Electronics
-------------------

========  ==============================================================================  =======================  ===============  ===============
Quantity  Description                                                                     Vendor                   Part #           Cost
========  ==============================================================================  =======================  ===============  ===============
2         Leadshine 3-Phase Stepping Motor Driver                                         Light Object             ECNC-3MD560      $62
1         Mean Well, AC to DC Power Supply, 48 Volt 12.5 Amp 600 Watt                     Jameco                   295929           $84.95
1         3 digit Mini Blue LED DC 100mA meter.                                           Light Object             EPM-3D100MAB     $13.50
1         Water flow/ pressure sensor.Ideal for CO2 laser water protection                Light Object             LSR-H2OPRSNR     $7.50
15        High Voltage HV Cable for CO2 Laser Power Supply                                Light Object             LSR-HVCBL        $0.85
1         29cm Long DB25 to IDC 26 Pin F/F Printer Port Ribbon Cable Connector Adapter    Newegg                   9SIA27C1S19865   $6.55
1         PMDX-122 Bi-Directional Breakout Board                                          Practical Micro Design   PMDX-122         $81
========  ==============================================================================  =======================  ===============  ===============


HEPA filter box
-------------------

========  ==============================================================================  =======================  ===============  ===============
Quantity  Description                                                                     Vendor                   Part #           Cost
========  ==============================================================================  =======================  ===============  ===============
1         HEPA Air Filter with Particleboard Frame, 12" x 12" x 3"                        McMaster-Carr            2153K31          $77.42
2         Odor-Removal Air Filter with 300 Grams of Carbon/sq. ft., 12" x 12" x 1" Pad    McMaster-Carr            3722T79          $14.27
1         High-Efficiency Panel Air Filter Merv 11, 12 x 12, 1" Thick, 2/pk               McMaster-Carr            3881T207         $21.78
1         General Purpose Nylon Hook and Loop, 1/4" Width x 15' Length, Adhesive Back     McMaster-Carr            9273K3           $11.06
1         General Purpose Nylon Hook and Loop, 1/2" Width x 15' Length, Adhesive Back     McMaster-Carr            9273K24          $15.88
1         Broan 641FA 6" Round Duct Aluminum Wall Cap without Damper                      Amazon                   641FA            $36.34
2         Sprial groove Dowel pins, 1/4" x 1-1/4"                                         OSH hardware
1         Weather-Resistant Neoprene/EPDM/SBR Foam                                        McMaster-Carr            8694K111
20        8-32 hex drive thread insert without flange                                     McMaster Carr            92105A660
========  ==============================================================================  =======================  ===============  ===============


Ventilation
------------------

========  ==============================================================================  ==============  ===============  ===============
Quantity  Description                                                                     Vendor          Part #           Cost
========  ==============================================================================  ==============  ===============  ===============
1         High Velocity Inline Duct Fan-6"                                                Tjernlund       M-6              $132.95
1         Fan speed control                                                               Tjernlund       SCP              $49.95
2         6" Diameter Self-Sealing Collar for, Galvanized Steel Spiral Duct               McMaster-Carr   5078K111         $6.70
1         Blo-R-Vac dust hose for dust black, 6" ID, 25' long                             McMaster-Carr   53145K71         $155
1         Hose and tube clamp for exhaust hose, pack/5                                    McMaster-Carr   5416K52          $10.99
========  ==============================================================================  ==============  ===============  ===============



Linux CNC computer
---------------------------------

========  ==============================================================================  =======================  ===============  ===============
Quantity  Description                                                                     Vendor                   Part #           Cost
========  ==============================================================================  =======================  ===============  ===============
1         BIOSTAR A68N-5000 AMD A4-5000 Quad-Core APU Mini ITX Motherboard/CPU/VGA Combo  Newegg                   N82E16813138412  $69.99
1         IN WIN BQS656.DD120BL Black Mini-ITX Desktop Computer Case w/ 120W PSU          Newegg                   N82E16811108417  $79.99
2         G.SKILL Ares Series 8GB (2 x 4GB) 240-Pin DDR3 SDRAM DDR3 1600 (PC3 12800)      Newegg                   N82E16820231546  $67.99
1         WD Blue WD5000LPVX 500GB 5400 RPM 8MB Cache SATA 6.0Gb/s 2.5"                   Newegg                   N82E16822236498  $49.99
========  ==============================================================================  =======================  ===============  ===============


Materials for custom designs
----------------------------------

=========  ====================================================   =================================  ===================   ===============  =======
Quantity   Description                                            Custom design                      Vendor                Part #           Cost      
=========  ====================================================   =================================  ===================   ===============  =======
1 sheet    1/8" thick aluminum, 28" × 40"                         Optional - Extra protection        Discount steel        3422             $90.15 
6 sheets   1/4" thick ABS black plastic, 24" x 48"                Frame covers/skins                 Interstate Plastics   ABSBE-ABS SHEET  $24.67
3 sheets   1/4" thick medium-density fiberboard, 4' x 8'          Frame floors and interior walls    Ganahl lumber
4 sheets   1/4" thick medium-density fiberboard, 2' x 4'          Hepa filter box                    Ganahl lumber
1          Laser cutting service                                  Clear acrylic lid covers           Pololu
=========  ====================================================   =================================  ===================   ===============  =======


.. rubric:: Footnotes

.. [#f1] 123" bar cut into 2 x 610 mm, 1 x 790 mm and 1 x 1105 mm parts.



