Linux CNC computer
======================

  
   
Parts
-----------
See the :ref:`parts_label` section for a list of vendor information.

1) Motherboard
^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/linux_1.png
   :align:  center
.. figure:: _static/linux_2_annotated.png
   :align:  center

2) Memory
^^^^^^^^^^^^^^^^^^^^^^^
.. figure:: _static/linux_3.png
   :align:  center

3) Hard drive
^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/linux_4.png
   :align:  center

4) Computer case
^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/linux_6.png
   :align:  center


Installing the motherboard & memory into the case 
-------------------------------------------------------

Open computer case - take off both removable sides
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/linux_7_8.png
   :align:  center

Mount motherboard with screws into the case
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/linux_9.png
   :align:  center

Install memory in the available sockets 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/linux_10_11.png
   :align:  center

Connect USB cable 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/linux_12_ab.png
   :align:  center

Connect HD AUDIO cable 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/linux_13_ab.png
   :align:  center

Connect 24-pin ATX POWER cable 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/linux_14_ab.png
   :align:  center

Connect 4-pin ATX POWER cable 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/linux_15_ab.png
   :align:  center

Connect hard drive SATA cable 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/linux_16_ab.png
   :align:  center

Connect power switch and LED indicator cables
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/linux_17b.png
   :align:  center

Finished image of the installed motherboard
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/linux_18.png
   :align:  center

   
Installing the hard drive
------------------------------
   
Unscrew the hard drive mount plate from the case
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/linux_19.png
   :align:  center

Mount the hard drive as shown in the images below
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/linux_20_21.png
   :align:  center
   
Mount the hard drive into the case
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/linux_22.png
   :align:  center
   
Connect POWER and SATA cables to the hard drive
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/linux_23.png
   :align:  center
   
   
Final Image
---------------

Finally, place the covers back onto the case.

.. figure:: _static/linux_25.png
   :align:  center
