Black ABS frame covers
=========================================

The frame of the laser cutter is covered in 1/4" thick ABS. These parts are all custom designed and cut on a CNC router. 


Magnet holders
^^^^^^^^^^^^^^^^^^^

.. figure:: _static/magnets_2.png
   :align:  center

.. figure:: _static/magnets_3.png
   :align:  center


   
.. figure:: _static/magnets_1.png
   :align:  center


Final assembled images
^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/abs_cover_1.png
   :align:  center
   
.. figure:: _static/abs_cover_2.png
   :align:  center
      
.. figure:: _static/abs_cover_3.png
   :align:  center
 
.. figure:: _static/abs_cover_4.png
   :align:  center
     
.. figure:: _static/abs_cover_6.png
   :align:  center
